{
  "name": "trackover_rest",
  "version": "1.0.0",
  "description": "Trackover Restful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sithum Pathirana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
